# Configurazione delle risorse statiche
spring.mvc.static-path-pattern=/static/**

# Configurazione per Spring Security
spring.security.user.name=user
spring.security.user.password=pass

# Configurazione per il database MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo3F
spring.datasource.username=root
spring.datasource.password=


# Configurazione di log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Configurazione del server
server.port=8080

# Configurazione di Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configurazione di view per JSP (se usato)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Configurazione per OAuth2 con GitHub
spring.security.oauth2.client.registration.github.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG